<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="2" ViewPortY="-42" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Directors" ZOrder="9" X="12" Y="-24" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Employees" ZOrder="13" X="549" Y="615" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Genres" ZOrder="12" X="12" Y="200" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LoginPasswords" ZOrder="3" X="734" Y="892" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Movies" ZOrder="10" X="337" Y="22" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Orders" ZOrder="7" X="68" Y="564" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:OrderSnacks" ZOrder="2" X="58" Y="868" Height="134" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:OrderTickets" ZOrder="8" X="188" Y="407" Height="134" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Roles" ZOrder="4" X="920" Y="705" Height="172" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Screens" ZOrder="5" X="949" Y="234" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ScreensTypes" ZOrder="6" X="930" Y="480" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Showtimes" ZOrder="11" X="796" Y="-32" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Snacks" ZOrder="1" X="346" Y="930" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tickets" ZOrder="27" X="458" Y="307" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Employees__Role___656C112C" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>920</X>
          <Y>774</Y>
        </Point>
        <Point>
          <X>849</X>
          <Y>774</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LoginPass__Emplo__693CA210" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>583</X>
          <Y>844</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>909</Y>
        </Point>
        <Point>
          <X>734</X>
          <Y>909</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Movies__Director__4D94879B" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>312</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>53</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Movies__Genre_ID__4E88ABD4" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>312</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__Employee__6C190EBB" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>549</X>
          <Y>724</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>724</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderSnac__Order__6EF57B66" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>171</X>
          <Y>812</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>868</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderSnac__Snack__6FE99F9F" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>958</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>958</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderTick__Order__72C60C4A" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>278</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderTick__Ticke__73BA3083" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>458</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>406</X>
          <Y>471</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Screens__ScreenT__5629CD9C" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1089</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>1089</X>
          <Y>463</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Showtimes__Movie__59063A47" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>637</X>
          <Y>54</Y>
        </Point>
        <Point>
          <X>796</X>
          <Y>54</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Showtimes__Scree__59FA5E80" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1022</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>1022</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Tickets__Showtim__5DCAEF64" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>813</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>813</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>758</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>